<!doctype html>
<title>Tests</title>
<script src="tokenizer.js"></script>
<script src="parser.js"></script>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="background-polyfill.js"></script>
<script>
    $(document).ready(function () {
        BackgroundBlendModePolyfill.initialize({selector: ".emu"});
    });
</script>
<style>
div {
  width: 300px;
  height: 200px;
}
.grad1 {
background:
    radial-gradient(
        circle at bottom left,
        transparent 0,
        transparent 2em,
        beige 2em,
        beige 4em,
        transparent 4em,
        transparent 6em,
        khaki 6em,
        khaki 8em,
        transparent 8em,
        transparent 10em
    ),
    radial-gradient(
        circle at top right,
        transparent 0,
        transparent 2em,
        beige 2em,
        beige 4em,
        transparent 4em,
        transparent 6em,
        khaki 6em,
        khaki 8em,
        transparent 8em,
        transparent 10em
    ),
    radial-gradient(
        circle at top left,
        transparent 0,
        transparent 2em,
        navajowhite 2em,
        navajowhite 4em,
        transparent 4em,
        transparent 6em,
        peachpuff 6em,
        peachpuff 8em,
        transparent 8em,
        transparent 10em
    ),
    radial-gradient(
        circle at bottom right,
        transparent 0,
        transparent 2em,
        palegoldenrod 2em,
        palegoldenrod 4em,
        transparent 4em,
        transparent 6em,
        peachpuff 6em,
        peachpuff 8em,
        transparent 8em,
        transparent 10em
    ), blanchedalmond;
    
background-blend-mode: multiply;
background-size: 10em 10em;
background-position: 0 0, 0 0, 5em 5em, 5em 5em;
}
</style>
<body>
<table border="1">
  <tr>
    <th>Native</th>
    <th>Emulated</th>
  </tr>
  <tr>
    <td><div class="grad1"></div></td>
    <td><div class="grad1 emu" backgroundblend="multiply"></div></td>
  </tr>
</table>
</body>
</html>
